# desafio-github

./: .gitignore  README.md  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alancamargo/desafiogithub/: App.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core-design/: build.gradle
core-test/: build.gradle
core/src/main/kotlin/com/alancamargo/desafiogithub/core/constants/: ArgumentConstants.kt
core/src/main/kotlin/com/alancamargo/desafiogithub/core/database/: DatabaseProvider.kt  DatabaseProviderImpl.kt
core/src/main/kotlin/com/alancamargo/desafiogithub/core/di/: BaseUrl.kt  BaseUrlModule.kt  CoreModule.kt  DispatcherModule.kt  IoDispatcher.kt  LogModule.kt
core/src/main/kotlin/com/alancamargo/desafiogithub/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  LifecycleOwnerExtensions.kt
core/src/main/kotlin/com/alancamargo/desafiogithub/core/log/: Logger.kt  LoggerImpl.kt
core/src/main/kotlin/com/alancamargo/desafiogithub/core/network/: ApiProvider.kt  ApiProviderImpl.kt
core/src/test/kotlin/com/alancamargo/desafiogithub/core/log/: LoggerImplTest.kt
data/: build.gradle
data/src/main/kotlin/com/alancamargo/desafiogithub/data/local/: DbRepository.kt  DbUser.kt  DbUserSummary.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/remote/: RepositoryResponse.kt  UserResponse.kt  UserSummaryResponse.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/repository/mapping/data/: RepositoryDataToDomainMapping.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/repository/mapping/domain/: RepositoryDomainToDataMapping.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/repository/model/local/: DbRepository.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/repository/model/remote/: RepositoryResponse.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/user/mapping/data/: UserDataToDomainMapping.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/user/mapping/domain/: UserDomainToDataMapping.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/user/model/local/: DbUser.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/user/model/remote/: UserResponse.kt
data/src/main/kotlin/com/alancamargo/desafiogithub/data/usersummary/mapping/data/: UserSummaryDataToDomainMapping.kt
domain/: build.gradle
feature-users/: build.gradle
feature-users/src/androidTest/assets/: repositories.json  user_details.json
feature-users/src/androidTest/kotlin/com/alancamargo/desafiogithub/users/di/: UsersTestModule.kt
feature-users/src/androidTest/kotlin/com/alancamargo/desafiogithub/users/ui/: UserDetailsActivityTest.kt  UserListActivityTest.kt
feature-users/src/androidTest/kotlin/com/alancamargo/desafiogithub/users/ui/fragments/: UserRepositoryListFragmentTest.kt
feature-users/src/debug/: AndroidManifest.xml
feature-users/src/debug/kotlin/com/alancamargo/desafiogithub/users/ui/: FragmentTestActivity.kt
feature-users/src/main/: AndroidManifest.xml
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/data/api/: UserApi.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/data/database/: UserDao.kt  UserDatabase.kt  UserRepositoryDao.kt  UserSummaryDao.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/data/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/data/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/data/repository/: UserRepositoryImpl.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/di/: UsersDataModule.kt  UsersModule.kt  UsersNavigationModule.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/domain/model/: RepositoryListResult.kt  UserResult.kt  UserSummaryListResult.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/domain/repository/: UserRepository.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/domain/usecase/: GetUserRepositoriesUseCase.kt  GetUserRepositoriesUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/ui/: UserDetailsActivity.kt  UserListActivity.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/ui/fragments/: UserRepositoryListFragment.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/ui/mapping/: UserDomainToUiMapping.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/ui/model/: RepositoryListError.kt  UiUserSummary.kt  UserDetailsError.kt  UserListError.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/ui/navigation/: UserDetailsActivityNavigationImpl.kt
feature-users/src/main/kotlin/com/alancamargo/desafiogithub/users/ui/tools/: SearchQueryListener.kt
feature-users/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  fragment_user_repositories.xml  item_repository.xml  item_user_summary.xml  shimmer_repositories.xml  shimmer_user_details.xml  shimmer_user_list.xml
feature-users/src/main/res/menu/: menu_user_details.xml  menu_user_list.xml
feature-users/src/main/res/values/: dimens.xml  strings.xml
feature-users/src/test/kotlin/com/alancamargo/desafiogithub/users/data/local/: UserLocalDataSourceImplTest.kt
feature-users/src/test/kotlin/com/alancamargo/desafiogithub/users/data/remote/: UserRemoteDataSourceImplTest.kt
feature-users/src/test/kotlin/com/alancamargo/desafiogithub/users/data/repository/: UserRepositoryImplTest.kt
feature-users/src/test/kotlin/com/alancamargo/desafiogithub/users/domain/usecase/: GetUserRepositoriesUseCaseImplTest.kt  GetUserUseCaseImplTest.kt  GetUsersUseCaseImplTest.kt
feature-users/src/test/kotlin/com/alancamargo/desafiogithub/users/testtools/: UsersTestTools.kt
(+57 files in other folders)
