pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Desafio GitHub"

include ':app'
include ':core-design'
include ':core'
include ':core-test'
include ':navigation'
include ':domain'
include ':data'
