plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.alancamargo.desafiogithub.core'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues true
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }
}

dependencies {
    implementation "$android_appcompat"
    implementation "$android_material"
    implementation "$hilt_android"
    implementation "$kotlin_serialisation_converter"
    implementation "$logging_interceptor"
    implementation "$okhttp"
    implementation "$room"

    api "$android_activity"
    api "$kotlin_serialisation"
    api "$retrofit"

    kapt "$hilt_compiler"
    kapt "$room_compiler"

    testImplementation "$coroutines_test"
    testImplementation "$junit"
    testImplementation "$mockk_android"
    testImplementation "$truth"
}
