plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.desafiogithub'
    compileSdk target_sdk_version

    defaultConfig {
        applicationId "com.alancamargo.desafiogithub"

        minSdk min_sdk_version
        targetSdk target_sdk_version

        versionCode version_code
        versionName "$version_name"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }
}

dependencies {
    implementation project(':core-design')

    implementation "$hilt_android"

    kapt "$hilt_compiler"
}
