plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.desafiogithub.users'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "com.alancamargo.desafiogithub.core.test.runner.InstrumentedTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':data')

    implementation "$hilt_android"
    implementation "$room"

    kapt "$hilt_compiler"
    kapt "$room_compiler"

    testImplementation "$junit"
    testImplementation "$mockk_android"
    testImplementation "$truth"
    testImplementation "$turbine"
}
